# ESP32-S3 Rendering Toolkit Configuration
# Optimized for Waveshare ESP32-S3-RLCD-4.2

# Target ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# CPU frequency 240MHz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Performance optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# PSRAM Configuration (8MB Octal)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# Flash Configuration (16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# SPI DMA
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# Logging (reduce for production)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FreeRTOS tick rate
CONFIG_FREERTOS_HZ=1000
